필드(Field)는 객체의 고유 데이터, 객체가 가져야 할 부품, 객체의 현재 상태 데이터를 저장하는 곳이다.

필드 선언은 클래스 중괄호 {} 블록 어디서든 존재할 수 있다.
생성자 선언과 메소드 선언의 앞과 뒤 어떤 곳에서도 필드 선언이 가능하다.
하지만 생성자와 메소드 중괄호 {} 블록 내부에는 선언될 수 없다.
생성자와 메소드 중괄호 블록 내부에 선언된 것은 모두 로컬 변수가 된다.

필드 사용 == 필드값을 읽고 변경하는 작업.
클래스 내부의 생성자나 메소드에서 사용할 경우 단순히 필드 이름으로 읽고 변경하면 되지만, 클래스 외부에서 사용할 경우 우선적으로 클래스로부터 객체를 생성한 뒤 필드를 사용해야 한다.
필드가 객체에 소속된 데이터이므로 객체가 존재하지 않으면 필드도 존재하지 않기 때문이다.
________________________________________________________________________________________________________________________________________________

확인문제
3.
 1 - new Member();
 2 - member.name
 3 - member.age