java.util 패키지는 프로그램 개발에서 자주 사용되는 자료구조일 뿐만 아니라, 날짜 정보를 제공해주는 유용한 API를 포함하고 있다.
자료구조는 13장 컬렉션 프레임워크에서 따로 설명한다.
이번 절에서는 날짜 정보를 제공해주는 API에 대해 알아보자.

자바 표준 API에는 날짜 정보와 관련된 클래스들이 있다.
그중에서 아래 두 가지 클래스만 소개하려 한다.

클래스들        용도
Date            날짜와 시간 정보를 저장하는 클래스
Calendar        운영체제의 날짜와 시간을 얻을 때 사용

Date 클래스는 특정 시점의 날짜를 표현하는 클래스이다.
Date 객체 안에는 특정 시점의 연도, 월, 일, 시간 정보가 저장된다.
Calendar 클래스는 달력을 표현한 클래스이다.
해당 운영체제의 Calendar 객체를 얻으면 연도, 월, 일, 요일, 오전/오후, 시간 등의 정보를 얻을 수 있다.

<Date 클래스>
Date 클래스는 날짜를 표현하는 클래스이다.
Date는 객체 간에 날짜 정보를 주고받을 때 매개 변수나 리턴 타입으로 주로 사용된다.
현재 시각의 Date 객체는 다음과 같이 생성할 수 있다.

Date now = new Date();

Date 객체의 toString() 메소드는 영문으로 된 날짜를 리턴하기 때문에 원하는 날짜 형식의 문자열을 얻고 싶다면 java.text 패키지의 SimpleDateFormat 클래스와 함께 사용하는 것이 좋다.
원하는 형식 문자열로 SimpleDateFormat를 다음과 같이 생성할 수 있다.

SimpleDateFormat sdf = new SimpleDateFormat("yyyy년 MM월 dd일 hh시 mm분 ss초");

SimpleDateFormat 생성자의 매개값은 형식 문자열이다.
yyyy는 4자리 연도, MM은 2자리 월, dd는 2자리 일을 뜻한다.
형식 문자열에 포함되는 기호는 API 도큐먼트의 SimpleDateFormat 클래스에 자세히 나와있다.

SimpleDateFormat 객체를 얻었다면, format() 메소드를 호출해서 원하는 형식의 날짜 정보를 얻을 수 있다.
format() 메소드의 매개값은 Date 객체이다.

String strNow = sdf.format(now);
( DateExample.java / package ch11.sec02.exam01; )
______________________________________________________________________________________________________________________________________________________________________________________

<Calendar 클래스>
Calendar 클래스는 달력을 표현한 클래스이다.
Calendar 클래스는 추상(abstract) 클래스이므로 new 연산자를 사용해서 인스턴스를 생성할 수 없다.
Calendar 클래스의 정적 메소드인 getInstance() 메소드를 이용하면 현재 운영체제에 설정되어 있는 시간대 TimeZone를 기준으로 한 Calendar 하위 객체를 얻을 수 있다.

Calendar now = Calendar.getInstance();

Calendar 객체를 얻었다면 get() 메소드를 이용해서 날짜와 시간에 대한 정보를 읽을 수 있다.

int year    = now.get(Calendar.YEAR);           //연도를 리턴
int month   = now.get(Calendar.MONTH) + 1;      //월을 리턴
int day     = now.get(Calendar.DAY_OF_MONTH);   //일을 리턴
int week    = now.get(Calendar.DAY_OF_WEEK);    //요일을 리턴
int amPm    = now.get(Calendar.AM_PM);          //오전/오후를 리턴
int hour    = now.get(Calendar.HOUR);           //시를 리턴
int minute  = now.get(Calendar.MINUTE);         //분을 리턴
int second  = now.get(Calendar.SECOND);         //초를 리턴

get() 메소드를 호출할 때 사용한 매개값은 모두 Calendar 클래스에 선언되어 있는 상수들이다.
( CalendarExample.java / package ch11.sec02.exam02; )

______________________________________________________________________________________________________________________________________________________________________________________

<확인문제>
1.Date와 SimpleDateFormat 클래스를 이용해서 오늘의 날짜를 다음과 같이 출력하는 프로그램을 작성해보자.
2024년 05월 08일 화요일 10시 30분
( TodayDateInfo.java / package ch11.sec02.verify.exam01; )
2. Calendar 클래스를 이용해서 1번과 동일한 실행결과를 출력하는 프로그램을 작성해보시오
( CalendarTodayInfo.java / package ch11.sec02.verify.exam02; )