인터페이스는 개발 코드와 객체가 서로 통신하는 접점 역할을 한다.
개발 코드가 인터페이스의 메소드를 호출하면 인터페이스는 객체의 메소드를 호출시킨다.
그렇기 때문에 개발 코드는 객체의 내부 구조를 알 필요가 없고 인터페이스의 메소드만 알고 있으면 된다.
 여기서 개발 코드가 직접 객체의 메소드를 호출하면 간단한데 왜 중간에 인터페이스를 두는지 의문점이 생긴다.
그 이유는 개발 코드를 수정하지 않고 사용하는 객체를 변경할 수 있도록 하기 위해서이다.
인터페이스는 하나의 객체가 아니라 여러 객체들과 사용이 가능하믈 어떤 객체를 사용하느냐에 따라서 실행 내용과 리턴값이 다를 수 있다.
따라서 개발 코드 측면에서는 코드 변경없이 실행 내용과 리턴값을 다양화할 수 있다는 장점을 가지게 된다.
______________________________________________________________________________________________________________________________________________________________________________________

<인터페이스 선언>
인터페이스는 '~.java' 형태의 소스 파일로 작성되고 컴파일러(javac)를 통해 '~.class' 형태로 컴파일되기 때문에 물리적 형태는 클래스와 동일하다.
그러나 소스를 작성할 때 선언하는 방법이 다르다.
1인터페이스 선언은 class 키워드 대신에 interface 키워드를 사용한다.
 [public] interface 인터페이스이름 {...}
인터페이스 이름은 클래스 이름을 작성하는 방법과 동일하다.
영어 대소문자를 구분하며, 첫 글자를 대문자로 하고 나머지는 소문자로 작성하는 것이 관례이다.
 클래스는 필드, 생성자, 메소드를 구성 멤버로 가지는데 비해, 인터페이스는 상수 필드와 추상 메소드만을 구성 멤버로 가진다.
인터페이스는 객체로 생성할 수 없기 때문에 생성자를 가질 수 없다.
 interface 인터페이스이름{
    //상수
    타입 상수이름 = 값;
    //추상 메솓,
    타입 메소드이름(매개변수, ...);
 }
 
______________________________________________________________________________________________________________________________________________________________________________________

<상수 필드 선언>
인터페이스는 객체 사용 방법을 정의한 것이므로 실행 시 데이터를 저장할 수 있는 인스턴스 또는 정적 필드를 선언할 수 없다.
그러나 상수필드(constant field)는 선언이 가능하다.
단, 상수는 인터페이스에 고정된 값으로 실행 시에 데이터를 바꿀 수 없다.
 상수는 public static final로 선언한다는 것을 6장에서 이미 학습한 바가 있다.
따라서 인터페이스에 선언된 필드는 모두 public static field의 특성을 갖는다.
public static final을 생략하더라도 컴파일 과정에서 자동으로 붙게 된다.
 [public static final] 타입 상수 이름 = 값;
상수 이름은 대문자로 작성하되, 서로 다른 단어로 구성되어 있을 경우에는 언더바(_)로 연결하는 것이 관례이다.
예를 들어 MODEL, MAX_VALUE와 같이 선언하면 된다.
인터페이스 상수는 반드시 선언과 동시에 초기값을 지정해야 한다.
______________________________________________________________________________________________________________________________________________________________________________________

<추상 메소드 선언>
인터페이스를 통해 호출된 메소드는 최종적으로 객체에서 실행된다.
그렇기 때문에 인터페이스의 메소드는 실행 블록이 필요 없는 추상 메소드로 선언한다.
추상 메소드는 리턴 타입, 메소드 이름, 매개 변수만 기술되고 중괄호 {}를 붙이지 않는 메소드를 말한다.
인터페이스에 선언된 추상 메소드는 모두 public abstract의 특성을 갖기 때문에 public abstract를 생략하더라도 컴파일 과정에서 자동으로 붙게 된다.
 [public abstract] 리턴타입 메소드이름(매개변수, ...);
다음은 RemoteControl 인터페이스에서 turnOn(), turnOff(), setVolume() 추상 메소드를 선언했다.
세 메소드의 리턴 타입은 모두 void라는 것과 turnOn(), turnOff() 메소드는 호출 시 매개값이 필요 없고, setVolume() 메소드만 int 매개값이 필요함을 알 수 있다.

______________________________________________________________________________________________________________________________________________________________________________________

<인터페이스 구현>
개발 코드가 인터페이스 메소드를 호출하면 인터페이스는 객체의 메소드를 호출한다.
객체는 인터페이스에서 정의된 추상 메소드와 동일한 메소드 이름, 매개 타입, 리턴 타입을 가진 실체 메소드를 가지고 있어야 한다.
이러한 객체를 인터페이스의 구현객체라고 하고, 구현 객체를 생성하는 클래스를 구현 클래스라고 한다.

* 구현 클래스
 구현 클래스는 보통의 클래스와 동일한데, 인터페이스 타입으로 사용할 수 있음을 알려주기 위해 클래스 선언부에 implements 키워드를 추가하고 인터페이스 이름을 명시해야 한다.
 그리고 인터페이스에 선언된 추상 메소드의 실체 메소드를 선언해야 한다.
 
 public class 구현클래스이름 implements 인터페이스이름{
   //인터페이스에 선언된 추상 메소드의 실체 메소드 선언
 }

 다음은 Television과 Audio라는 이름을 가지고 있는 RemoteControl의 구현 클래스를 작성하는 방법을 보여준다.
 클래스 선언부 끝에 implements RemoteControl이 붙어 있기 때문에 이 두 클래스는 RemoteControl 인터페이스로 사용 가능하다.
 RemoteControl에는 3개의 추상 메소드가 있기 때문에 Television과 Audio는 RemoteControl의 추상 메소드들에 대한 실체 메소드를 가지고 있어야 한다.
 ______________________________________________________________________________________________________________________________________________________________________________________

 * 다중 인터페이스 구현 클래스
 인터페이스 A와 인터페이스 B가 객체의 메소드를 호출할 수 있으려면 객체는 이 두 인터페이스를 모두 구현해야 한다.
 따라서 구현 클래스는 다음과 같이 작성되어야 한다.
 
 public class 구현클래스이름 implements 인터페이스A, 인터페이스B{
    //인터페이스 A에 선언된 추상 메소드의 실체 메소드 선언
    //인터페이스 B에 선언된 추상 메소드의 실체 메소드 선언
 }
 
 다중 인터페이스를 구현할 경우, 구현 클래스는 모든 인터페이스의 추상 메소드에 대해 실체 메소드를 작성해야 한다.
______________________________________________________________________________________________________________________________________________________________________________________

<인터페이스 사용>
구현 객체가 인터페이스 변수에 대입된다는 것을 알았으니, 지금부터 인터페이스로 구현 객체를 사용하는 방법을 알아보자.
클래스를 선언할 때 인터페이스는 필드, 생성자 또는 메소드의 매개 변수, 생성자 또는 메소드의 로컬 변수로 선언될 수 있다.
예를 들어 다음은 RemoteControl 인터페이스를 필드, 생성자 또는 메소드의 매개 변수 그리고 메소드의 로컬 변수로 선언했다.

public class Myclass{
  //필드
  RemoteControl rc = new Television(); // 인터페이스가 필드 타입으로 사용될 경우, 필드에 구현 객체를 대입할 수 있다.

  //생성자
  MyClass(RemoteControl rc){ // 인터페이스가 생성자의 매개 변수 타입으로 사용될 경우, new 연산자로 객체를 생성할 때 구현 객체를 생성자의 매개값으로 대입할 수 있다.
    this.rc = rc;
  }

  //메소드
  void methodA(){
    //로컬 변수
    RemoteControl rc = new Audio(); // 인터페이스가 로컬 변수 타입으로 사용될 경우, 변수에 구현 객체를 대입할 수 있다.
  }

  void methodB(RemoteControl rc){...} // 생성자의 매개값으로 구현 객체 대입 : RemoteControl rc 부분에 mc.methodB(new Audio());
  // 인터페이스가 메소드의 매개 변수 타입으로 사용될 경우, 메소드 호출 시 구현 객체를 매개값으로 대입할 수 있다.
}

구현 객체가 인터페이스 타입에 대입되면 인터페이스에 선언된 추상 메소드를 개발 코드에서 사용할 수 있게 된다.

1. 필드로 선언된 rc는 다음과 같이 사용될 수 있다.
MyClass myClass = new MyClass();
myClass.rc.turnOn();      //Television의 turnOn()이 실행
myClass.rc.setVolume(5);  //Television의 setVolume(5)가 실행

2. 생성자의 매개 변수 타입으로 선언된 rc는 다음과 같이 사용될 수 있다.
MyClass(RemoteControl rc){
  this.rc = rc;
  rc.turnOn();
  rc.setVolume(5);
}
만약 다음과 같이 MyClass 객체가 생성되었을 경우에는 Audio의 turnOn()과 setVolume() 메소드가 실행된다.
MyClass myClass = new MyClass(new Audio());

3. 로컬 변수로 선언된 rc는 다음과 같이 사용될 수 있다.
void methodA(){
  RemoteControl rc = new Audio();
  rc.turnOn();
  rc.setVolume(5);
}

4. 메소드의 매개 변수 타입으로 선언된 rc는 다음과 같이 사용될 수 있다.
void methodB(RemoteControl rc){
  rc.turnOn();
  rc.setVolume(5);
}
만약 다음과 같이 methodB() 메소드가 호출되었을 경우에는 Television의 turnOn()과 setVolume() 메소드가 실행된다.
MyClass myClass = new MyClass();
myClass.methodB(new Television());

인터페이스(RemoteControl)는 개발 코드(MyClass)와 구현 객체(Television, Audio) 사이에서 접점 역할을 담당한다.
개발 코드는 인터페이스에 선언된 추상 메소드(turnOn())를 호출하고 인터페이스는 구현 객체의 재정의 메소드(turnOn())를 호출한다.